<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="/img/1234.svg" >
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Add Workshop</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f4f4f4;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

        .container {

            display: flex;

            background-color: white;

            border-radius: 10px;

            box-shadow: 0 5px 15px rgba(0,0,0,0.3);

            width: 80%;

            max-width: 900px;

            overflow: hidden;
			margin-top: 250px;

        }

        .form-image {

            width: 50%;

            background-size: center;

            background-position: center;

            position: relative;

        }

        .form-image img {

            width: 80%;

            height: 40%;

           padding-top:30%;

        }

        .form-container {

            width: 50%;

            padding: 30px;

        }

        h2 {

            text-align: center;

            margin-bottom: 20px;

        }

        .form-group {

            margin-bottom: 15px;

        }

        label {

            display: block;

            margin-bottom: 5px;

            font-weight: bold;

        }

        input[type="text"], input[type="file"], input[type="password"], select {

            width: calc(100% - 20px);

            padding: 10px;

            margin: 5px 0;

            box-sizing: border-box;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        .form-row {

            display: flex;

            justify-content: space-between;

        }

        .form-row .form-group {

            width: 48%;

        }

        button {

            width: 100%;

            padding: 10px;

            background-color: crimson;

            border: none;

            color: white;

            font-size: 16px;

            cursor: pointer;

            border-radius: 5px;

            margin-top: 10px;

        }

        button:hover {

            background-color: white;
			border: 1px solid red;
			color:red;

        }
		.btn-logout {
				            background-color: white;
				            color: red;
				            border: none;
				            padding: 10px 15px;
				            cursor: pointer;
				            font-size: 16px;
				            margin: 20px 0;
				            display: block;
				            text-align: center;
				            width: 200px;
				            margin-left: auto;
				            margin-right: auto;
							text-decoration: none;
							font-size: 20px;
				        }

				        .btn-logout:hover {
				            background-color: crimson;
							color:white;
							border:1px solid white;
							text-decoration: none;
				        }


		        .sidebar {
		            width: 250px;
		            height: 100vh;
		            background-color: crimson;
		            color: #fff;
		            position: fixed;
		            top: 0;
		            left: 0;
		            padding: 20px;
					
		        }

		        .sidebar h2 {
		            margin-top: 0;
		            font-size: 24px;
		        }

		        .sidebar ul {
		            list-style-type: none;
		            padding: 0;
		        }

		        .sidebar ul li {
		            margin: 20px 0;
		        }

		        .sidebar ul li a {
		            color: #fff;
		            text-decoration: none;
		            font-size: 18px;
		        }

		        .sidebar ul li a:hover {
		            text-decoration: underline;
		        }

		        .container {
		            margin-left: 280px;
		            padding: 20px;
		        }

		        h1 {
		            font-size: 28px;
		            margin-bottom: 20px;
		        }
				input[type="file"]{
					display: none;
					
				}
				
				.custom-file-upload{
								background-color: white;
								border:1px solid red;
								color: crimson;
									display: inline-block;
									padding: 6px 12px;
									cursor: pointer;
									border-radius: 5px;
								}
								
								.logo-image {

								           width: 70%;

								           background-size: center;

								           background-position: center;

								           position: relative;
										   padding-left: 40px;

								       }

								       .logo-image img {

								           width: 100%;

								           height: 35%;

								          padding-top:30%;

								       }
									   .extra-details .row {

									   		   display: flex;

									   		   flex-wrap: wrap;

									   		   gap: 10px; /* Adjust gap as needed */

									   		 }

									   		 .extra-details .col {

									   		   flex: 1;

									   		   min-width: 200px; /* Adjust min-width as needed */

									   		 }

									   		 .extra-details {

									   		            display: none; /* Hidden by default */

									   		            margin-top: 20px;

									   		        }



									   		        .extra-details.visible {

									   		            display: block;

									   		        } 

									   		 .checkbox-container {

									   		     display: flex;

									   		     flex-direction: column;

									   		 }

									   		  .checkbox-row {

									   		     display: flex;

									   		     justify-content: space-between;

									   		     margin-bottom: 10px; /* Adjust space between rows */

									   		 }

									            .checkbox-row label {

									   		     flex: 1;

									   		     margin-right: 10px; /* Adjust space between columns */

									   		     display: flex;

									   		     align-items: center;

									   		 }



									   		 .checkbox-row:last-child label {

									   		     margin-right: 0;

									   		 }



									   		 .checkbox-container label input[type="checkbox"] {

									   		     margin-right: 5px; /* Space between checkbox and label text */

									   		 }

									   		  .row {

									   		     display: flex;

									   		     gap: 20px; /* Space between columns */

									   		 }



									   		 .col-6 {

									   		     flex: 1; /* Each column takes up half of the row */

									   		 }



									   		 .col-6 label {

									   		     display: block;

									   		     margin-bottom: 5px;

									   		     font-weight: bold;

									   		 }

									   		 .col-6 input[type="text"] {

									   		     width: 80%;

									   		     padding: 10px;

									   		     box-sizing: border-box;

									   		     border: 1px solid #ccc;

									   		     border-radius: 5px;

									   		 } 

									   		 #toggleDetailsButton {

									   		     background-color: white; /* Green background */

									   		     color: crimson; /* White text */

									   		     border: none; /* Remove border */

									   		     padding: 10px; /* Add some padding */

									   		     font-size: 16px; /* Increase font size */

									   		     cursor: pointer; /* Pointer cursor on hover */

									   		     border-radius: 5px; /* Rounded corners */

									   		 }

									           .form-groups {

									   		     display: flex; /* Use flexbox to align items in a row */

									   		     align-items: center; /* Vertically center the elements */

									   		     gap: 10px; /* Optional: Add some space between elements */

									   		 }
											 input[type="checkbox"]{
												accent-color: crimson;
											 }
    </style>

</head>

<body>
	<div class="sidebar" >
	<div class="logo-image">
		<a href="/" target="_blank">
		    <!-- Existing image or default placeholder -->

		    <img id="userImages" src="" th:src ="@{img/logo1.png}" alt="User Image" >
			</a>
		</div>

		    
		        
				<ul>
					<h2>Welcome, admin</h2>
				           <li><a href="/admin">Dashboard</a></li>
						
				          
				           <li><a th:href="@{/users}">View Workshops</a></li>
						 <li><a th:href="@{/showRequests}">Requests for Call</a></li>
						
						
				       </ul>
		        <a href="/adminlogin" class="btn-logout">Logout</a>
		    </div>
			
    <div class="container">

        <div class="form-image">

            <!-- Existing image or default placeholder -->

            <img id="userImage" src="" th:src ="@{img/logo.png}" alt="User Image" >

        </div>

        <div class="form-container">
			<!-- In add-username.html -->
			<div th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></div>
			
            <h2>Add Workshops</h2>

			<form th:action="@{/add-user/{id}(id=${username.id})}" method="post" enctype="multipart/form-data">



			                  <div class="form-group">

			                  <label for="username">Vendor Name:</label>



			                 <input type="text" id="username" name="username" th:value="${username.username}" required>

			              </div>



			                  <div class="form-group">

			                     <label for="location">Location:</label>

			                          <input type="text" id="location" name="location" th:value="${username.location}" required>

			                     </div>

			                   <div class="form-group">



			                       <label for="maplocation">Map Location:</label>

			                    <input type="text" id="mapLocation" name="mapLocation" th:value="${username.mapLocation}" required>

			                    </div>

			                    <div class="form-group">

			                     <label for="contactNumber">Contact Number:</label>

			                      <input type="text" id="contactNumber" name="contactNumber" th:value="${username.contactNumber}" required>

			                     </div>

			                     <div class="form-group">



									  <label for="password">Password:</label>



			                          <input type="password" id="password" name="password" th:value="${username.password}" required>



									  <input type="checkbox" onclick="myFunction()" >Show Password

			                    </div>

			                    <div class="form-group" id="arrow">

			                     <label for="image" class="custom-file-upload">Upload Image</label>

			                       <input type="file" id="image" name="image" accept="image/*" onchange="previewImage(event)">

			                         <button id="toggleDetailsButton">&#x25BC;</button>

									 <div id="adddetails" style="display: none;">

									   

										

													<div class="form-group">
													        <label for="openingDays">Opening Days:</label>
													        <select id="openingDays" name="openingDays">
													            <option value="Monday to Friday">Monday to Friday</option>
													            <option value="Monday to Saturday">Monday to Saturday</option>
													            <option value="Monday to Sunday">Monday to Sunday</option>
													            <option value="24 Hours">24 Hours</option>
													        </select>
													    </div>

													    <div class="form-group">
													        <label for="vehicles">Vehicles:</label>
													        <input type="checkbox" name="vehicles" value="Car"> Car
													        <input type="checkbox" name="vehicles" value="Bike"> Bike
													        <input type="checkbox" name="vehicles" value="Cycle"> Cycle
													        <input type="checkbox" name="vehicles" value="Scooty"> Scooty
															<input type="checkbox" name="vehicles" value="Auto Rikshaw"> Auto Rikshaw
													    </div>

													    <div class="form-group">
													        <label for="services">Services:</label>
													        <input type="checkbox" name="service" value="Vehicle Wash"> Vehicle Wash
													        <input type="checkbox" name="service" value="Engine Servicing"> Engine Servicing
															<br>
													        <input type="checkbox" name="service" value="Oil Change"> Oil Change
													        <input type="checkbox" name="service" value="Tyre Replacement"> Tyre Replacement
															<br>
															<input type="checkbox" name="service" value=" Painting Services"> Painting Services
																					<input type="checkbox" name="service" value="A/C Repair">A/C Repair
															
													    </div>

													    <div class="form-group">
													        <label for="opening-time">Opening Time:</label>
													        <input type="time" id="opening-time" name="openingTime">
													    </div>

													    <div class="form-group">
													        <label for="closing-time">Closing Time:</label>
													        <input type="time" id="closing-time" name="closingTime">
													    </div>
			                   </div>	

							   				

								

								

								              <button type="submit">Update Vendor</button>

								           </form>
        </div>

    </div>
	<script>

	       document.addEventListener('DOMContentLoaded', function () {

	           const toggleButton = document.getElementById('toggleDetailsButton');

	           const extraDetails = document.getElementById('adddetails');

	           

	           toggleButton.addEventListener('click', function () {

	               if (extraDetails.style.display === 'none' || extraDetails.style.display === '') {

	                   extraDetails.style.display = 'block';

	                   toggleButton.innerHTML = '&#x25B2;'; // Change to up arrow

	               } else {

	                   extraDetails.style.display = 'none';

	                   toggleButton.innerHTML = '&#x25BC;'; // Change to down arrow

	               }

	           });

	       });

	   </script>

    <script>

        function previewImage(event) {

            var reader = new FileReader();

            reader.onload = function() {

                var output = document.getElementById('userImage');

                output.src = reader.result;

            }

            reader.readAsDataURL(event.target.files[0]);

        }

    </script>
	<script>

				function myFunction(){

					var x = document.getElementById("password");

					if(x.type==="password"){

						x.type="text";

						

					}

					else{

						x.type="password";

					}

				}

			</script>

</body>

</html>