<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="/img/1234.svg" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        .customHeading {
            color:crimson;
        }
        .custom-form-group label {
            color:crimson;
            font-size:13px;
            font-weight:bold;
            letter-spacing:2px;
        }
        .custom-form-group span {
            width:32px;
            border-bottom:1px solid crimson;
            vertical-align:middle;
            color:crimson;
            display:inline;
        }
        .custom-form-group input {
            width : calc(100% - 32px);
            border:none;
            border-bottom:1px solid crimson;
            box-sizing:content-box;
            outline:none;
        }
        .custom-btn {
            border-radius:32px;
            background : crimson;
            border:2px solid transparent;
            color:#fff;
            height:48px;
        }
        .custom-btn:hover {
            background : #fff;
            border:none;
            border:2px solid crimson;
            color:crimson;
        }
        #formPanel {
            min-width:280px;
            max-width:320px;
            width:100%;
            margin:0 auto;
        }
        .objectFit {
            object-fit:cover;
            width:100%;
            max-width:320px;
            min-height:60vh;
            margin:0 auto
        }
        #showCursor {
            cursor:pointer
        }
		.error-message {
		          color: red;
		          text-align: center;
		          margin-bottom: 10px;
				font-weight: bold;
				  padding: 5px;
		      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script>
        function showPassword(e){
            var input = document.getElementById('password');
            if(input.type === 'password'){
                input.type = "text";
                e.target.className = "fas fa-eye";
            } else {
                input.type = "password";
                e.target.className = "fas fa-eye-slash";
            }
        }
    </script>
    
	<div class="min-vh-100 d-flex align-items-center">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-7 mx-auto">
	                <div class="shadow-lg">
	                    <div class="d-flex align-items-center">
	                        <div class="position-relative d-none d-md-block d-lg-block">
	                            <!-- Container for the background image and logo -->
	                            <img src="https://www.shutterstock.com/image-photo/car-raised-on-lift-autoservice-600nw-666932353.jpg" class="background-image objectFit" />
	                            <img th:src="@{img/logo1.png}" alt="Logo" class="logo" />
	                        </div>
	                        <div class="p-4" id="formPanel">
	                            <div class="text-center mb-5">
	                                <h1 class="customHeading h3 text-uppercase">Login</h1>
	                            </div>
	                            <form th:action="@{/adminlogin}" method="post">
	                                <div th:if="${error}" class="error-message">
	                                    <p th:text="${error}"></p>
	                                </div>
	                                <div class="custom-form-group">
	                                    <label class="text-uppercase" for="username">Username</label>
	                                    <input type="text" id="username" name="username" class="pb-1" required /><span class="pb-1"><i class="fas fa-user"></i></span>
	                                </div>
	                                <div class="custom-form-group mt-3">
	                                    <label class="text-uppercase" for="password">Password</label>
	                                    <input type="password" id="password" name="password" class="pb-1" required /><span class="pb-1"><i id="showCursor" class="fas fa-eye-slash" onclick="showPassword(event)"></i></span>
	                                </div>
	                                <div class="mt-5">
	                                    <button class="w-100 p-2 d-block custom-btn" type="submit">Login</button>
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

	<style>
	.position-relative {
	    position: relative;
	}

	.background-image {
	    width: 100%;
	    height: auto; /* Maintain aspect ratio */
		filter: brightness(70%);
	}

	.logo {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    max-width: 180px; /* Adjust the size as needed */
	    /* Optional: Add some styling to the logo */
	}
	</style>

</body>
</html>
