<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
	<link rel="icon" type="image/x-icon" href="/img/1234.svg" >


<head>

    <title>Edit User</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f4f4f4;

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

        }

        .container {

            display: flex;

            background-color: white;

            border-radius: 10px;

            box-shadow: 0 5px 15px rgba(0,0,0,0.3);

            width: 80%;

            max-width: 900px;
margin-top:250px;
            overflow: hidden;

        }

        .form-image {

            width: 50%;

            background-size: cover;	

            background-position: center;

        }

        .form-container {

            width: 50%;

            padding: 30px;

        }

        h2 {

            text-align: center;

            margin-bottom: 20px;

        }

        .form-group {

            margin-bottom: 15px;

        }

        label {

            display: block;

            margin-bottom: 5px;

            font-weight: bold;

        }

        input[type="text"], input[type="file"], input[type="password"], select {

            width: calc(100% - 20px);

            padding: 10px;

            margin: 5px 0;

            box-sizing: border-box;

            border: 1px solid #ccc;

            border-radius: 5px;

        }

        .form-row {

            display: flex;

            justify-content: space-between;

        }

        .form-row .form-group {

            width: 48%;

        }

        button{

            width: 100%;

            padding: 10px;

            background-color: crimson;

            border: none;

            color: white;

            font-size: 16px;

            cursor: pointer;

            border-radius: 5px;

            margin-top: 10px;

        }

        button:hover {

            background-color: white;
			color: crimson;
			border: 1px solid red;

        }
		.back-link {
		            display: block;
		            text-align: center;
		            margin-top: 20px;
		            text-decoration: none;
		            color: crimson;
		            font-size: 14px;
		        }

		        .back-link:hover {
		            text-decoration: underline;
		        }
				
				input[type="file"]{
									display: none;
									
								}
								
								.custom-file-upload{
												background-color: white;
												border:1px solid red;
												color: crimson;
													display: inline-block;
													padding: 6px 12px;
													cursor: pointer;
													border-radius: 5px;
												}
 input[type="checkbox"]{
	accent-color: crimson;
 }
 
    </style>

</head>

<body>
	<script>
		function myFunction(){
			var x = document.getElementById("password");
			if(x.type==="password"){
				x.type="text";
				
			}
			else{
				x.type="password";
			}
		}
	</script>

    <div class="container">

        <div class="form-image">

            <img th:src="@{'/img/' + ${username.image}}" alt="User Image" style="width: 100%; height: 100%; object-fit: cover;">

        </div>

        <div class="form-container">
			<div th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></div>
            <h2>Edit </h2>

            <form th:action="@{/update-user/{id}(id=${username.id})}" method="post" enctype="multipart/form-data">

                <div class="form-group">

                    <label for="username">Username:</label>

                    <input type="text" id="username" name="username" th:value="${username.username}" required>

                </div>

                <div class="form-group">

                    <label for="location">Location:</label>

                    <input type="text" id="location" name="location" th:value="${username.location}" required>

                </div>
				<div class="form-group">

				                    <label for="mapLocation">Map location:</label>

				                    <input type="text" id="mapLocation" name="mapLocation" th:value="${username.mapLocation}" required>

				                </div>

                <div class="form-group">

                    <label for="contactNumber">Contact Number:</label>

                    <input type="text" id="contactNumber" name="contactNumber" th:value="${username.contactNumber}" required>

                </div>

                <div class="form-group">

                    <label for="password">Password:</label>

                    <input type="password" id="password" name="password" th:value="${username.password}" required >
<input type="checkbox" onclick="myFunction()" >Show Password
                </div>

                <div class="form-group">

                    <label for="image" class="custom-file-upload">Upload Image</label>

                    <input type="file" id="image" name="image" accept="image/*" onchange="previewImage(event)">

                </div>
				<div class="form-group">
																	        <label for="openingDays">Opening Days:</label>
																			<select id="openingDays" name="openingDays">
																			                   <option th:value="${username.openingDays}" th:text="${username.openingDays}" selected></option>
																			                   <option value="Monday to Friday">Monday to Friday</option>
																			                   <option value="Monday to Saturday">Monday to Saturday</option>
																			                   <option value="Monday to Sunday">Monday to Sunday</option>
																			                   <option value="24 Hours">24 Hours</option>
																			               </select>
																	    </div>
				<div class="form-group">
																	        <label for="vehicles">Vehicles:</label>
																			<input type="checkbox" name="vehicles" value="Car" th:checked="${username.vehicles.contains('Car')}"/> Car
																			                <input type="checkbox" name="vehicles" value="Bike" th:checked="${username.vehicles.contains('Bike')}"/> Bike
																			                <input type="checkbox" name="vehicles" value="Cycle" th:checked="${username.vehicles.contains('Cycle')}"/> Cycle
																			                <input type="checkbox" name="vehicles" value="Scooty" th:checked="${username.vehicles.contains('Scooty')}"/> Scooty
<input type="checkbox" name="vehicles" value="Auto Rikshaw" th:checked="${username.vehicles.contains('Auto Rikshaw')}"/> Auto Rikshaw
																	    </div>
				<div class="form-group">
							 <label for="services">Services:</label>
							 <input type="checkbox" name="services" value="Vehicle Wash" th:checked="${username.services.contains('Vehicle Wash')}"/> Vehicle Wash
							         <input type="checkbox" name="services" value="Engine Servicing" th:checked="${username.services.contains('Engine Servicing')}"/> Engine Servicing
							         <input type="checkbox" name="services" value="Oil Change" th:checked="${username.services.contains('Oil Change')}"/> Oil Change
							         <input type="checkbox" name="services" value="Tyre Replacement" th:checked="${username.services.contains('Tyre Replacement')}"/> Tyre Replacement
							         <input type="checkbox" name="services" value="Painting Services" th:checked="${username.services.contains('Painting Services')}"/> Painting Services
							         <input type="checkbox" name="services" value="A/C Repair" th:checked="${username.services.contains('A/C Repair')}"/> A/C Repair
																			
																	    </div>
				
				
				<div class="form-group">
				  <label for="opening-time">Opening Time:</label>
		 <input type="time" id="opening-time" name="openingTime" th:value="${username.openingTime}">
				 </div>

					<div class="form-group">
		<label for="closing-time">Closing Time:</label>
					<input type="time" id="closing-time" name="closingTime" th:value="${username.closingTime}">
						</div>
                <button type="submit">Update User</button>
				<a th:href="@{/users}" class="back-link" >Go to back</a>

            </form>

        </div>

    </div>

    <script>

        function previewImage(event) {

            var reader = new FileReader();

            reader.onload = function() {

                var output = document.querySelector('.form-image img');

                output.src = reader.result;

            }

            reader.readAsDataURL(event.target.files[0]);

        }

    </script>

</body>

</html>

