<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    
	<style>
		
		body, html {
		    margin: 0;
		    padding: 0;
		    font-family: Arial, sans-serif;
		    background-color: #f5f5f5;
		}

		 .signup-container {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-color: white;
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    width: 800px;
		    margin: auto;
		    padding: 40px;
		    margin-top: 4cm;
		} 

		.form-container, .image-container {
		    padding: 20px;
		    flex: 1;
		}

		h2 {
		    margin-bottom: 20px;
		    font-size: 24px;
		    text-align: center;
		    color: crimson;
		}

		.input-group {
		    margin-bottom: 15px;
		    position: relative;
		}

		.input-group i {
		    position: absolute;
		    left: 10px;
		    top: 50%;
		    transform: translateY(-50%);
		    color: #888;
		}

		.input-group input {
		    width: 100%;
		    padding: 10px 10px 10px 30px;
		   
		    border-radius: 5px;
		    box-sizing: border-box;
		}
		#input-group

		{
			width: 100%;
			padding: 10px 10px 10px 30px;
			
			border-radius: 5px;
			box-sizing: border-box;
		}
		.input-group input:focus {
		    outline: none;
		    border-color: crimson;
		}

		.input-group.checkbox {
		    display: flex;
		    align-items: center;
		}

		.input-group.checkbox input {
		    margin-right: 10px;
		}

		#login-submit {
		    width: 100%;
		    padding: 10px;
		    background-color: crimson;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 16px;
		}

		button:hover {
		    background-color: #0056b3;
		}

		.image-container {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.image-container img {
		    max-width: 100%;
		    border-radius: 5px;
		}
		</style>
		
</head>
<body>

	<div class="signup-container">
	        <div class="image-container">
				<img class="w-100" src="" th:src ="@{img/login.gif}" alt="Image">
	        </div>
	        <div class="form-container">
	            <h2>Log In</h2>
	            <form th:action="@{/login}" method="post" th:object="${user}">
					<!-- error message -->
										<div th:if="${param.error}">
											<div class="alert alert-danger">Invalid username or password</div>
										</div>

										<!-- Logout message -->
										<div th:if="${param.Logout}">
											<div class="alert alert-info">You have bee logged out</div>
										</div>

					
					
	                <div class="input-group"  id="input-group">
	                    <i class="fas fa-envelope"></i>
						<input id="username inputs" type="text" class="form-control" name="username"
						placeholder="Enter your Email or Phone" autofocus="autofocus"  required>
	                </div>
	                
	                <div class="input-group" id="input-group">
	                    <i class="fas fa-lock"></i>
						<input id="password inputs" type="password" class="form-control" name="password"
									placeholder="Enter the Password" autofocus="autofocus" required>
	                </div> 
					<input type="submit" name="login-submit" id="login-submit"
							class="form-control btn btn-primary login" value="log In" >
							<div class="form-group" style="text-align:center;"> <br>
								<span>New user? <a href="/" th:href="@{/registration}">Register here</a>
							</div>
	            </form>
	        </div>
	    </div>
</body>
</html>