<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="/img/1234.svg" >
	<style>
		body, html {
		    margin: 0;
		    padding: 0;
		    font-family: Arial, sans-serif;
		    background-color: #f5f5f5;
		}

		 .signup-container {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-color: white;
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
		    width: 800px;
		    margin: auto;
		    padding: 40px;
		     margin-top: 2cm;
		} 

		.form-container, .image-container {
		    padding: 20px;
		    flex: 1;
		}

		
		.input-group {
		    margin-bottom: 15px;
		    position: relative;
		}

		.input-group i {
		    position: absolute;
		    left: 10px;
		    top: 50%;
		    transform: translateY(-50%);
		    color: #888;
		}

		.input-group input {
		    width: 100%;
		    padding: 10px 10px 10px 30px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-sizing: border-box;
		}

		.input-group input:focus {
		    outline: none;
		    border-color: crimson;
		}

		.input-group.checkbox {
		    display: flex;
		    align-items: center;
		}

		.input-group.checkbox input {
		    margin-right: 10px;
		}

		button {
		    width: 100%;
		    padding: 10px;
		    background-color: crimson;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 16px;
		}

		button:hover {
		    background-color: #0056b3;
		}

		.image-container {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		.image-container img {
		    max-width: 100%;
		    border-radius: 5px;
		}

			</style>
</head>
<body>
	
	
	<div class="signup-container">
	       <div class="form-container">
	           <div th:if="${param.success}">
	               <div class="alert alert-info">You've successfully Registered</div>
	           </div>
	           <div th:if="${error}">
	               <div class="alert alert-danger" th:text="${error}"></div>
	           </div>
	           <h1 class="title" style="color: crimson;">Registration</h1>
	           <form th:action="@{/registration}" method="post" th:object="${user}">
				<div class="input-group">
				                    <i class="fas fa-user"></i>
									<input id="firstName" class="form-control" th:field="*{firstName}"
										required autofocus="autofocus" placeholder="Enter your Firstname" 
										style="width: 300px;"/>
				                </div>
				                <div class="input-group">
				                    <i class="fas fa-envelope"></i>
									<label class="control-label" for="lastName"></label> <input
												id="lastName" class="form-control" th:field="*{lastName}"
												required autofocus="autofocus" placeholder="Enter your Lastname"
												style="width: 300px;" />
				                </div>
				                <div class="input-group">
				                    <i class="fas fa-lock"></i>
									<input id="email" class="form-control" th:field="*{email}" required
											autofocus="autofocus" placeholder="Enter your Email" 
											style="width: 300px;"/>
				                </div>
								
								<div class="input-group">
								     <i class="fas fa-lock"></i>
									 <input id="phone" class="form-control" th:field="*{phone}" required
									 		autofocus="autofocus" placeholder="Enter your Phone no." 
											style="width: 300px;"/>
								  </div>
								  
								  <div class="input-group">
								  	  <i class="fas fa-lock"></i>
									  <input id="password" class="form-control" type="password"
									  	th:field="*{password}" required autofocus="autofocus" placeholder="Enter your password" 
										style="width: 300px;"/>
								 </div>
	               <div class="form-group" style="text-align:center">
	                   <button type="submit" class="btn btn-danger login" style="background-color: crimson;">Register</button><br><br>
	                   <span>Already Registered? <a href="/" th:href="@{/login}">Login here</a></span>
	               </div>
	           </form>
	       </div>
	       <div class="image-container">
	           <img class="img-fluid" src="" th:src="@{img/login1.gif}" >
	       </div>
	   </div>
	   
	   
	  <!-- 
	<div class="signup-container">
	        <div class="form-container">
				<div th:if="${param.success}">
						<div class="alert alert-info">You've successfully Registered</div>
				</div>
				<div th:if="${error}">
					               <div class="alert alert-danger" th:text="${error}"></div>
					           </div>
				<h1 class="title" style="color: crimson;">Registration</h1> <br>
	           <form th:action="@{/registration}" method="post" th:object="${user}">
	                <div class="input-group">
	                    <i class="fas fa-user"></i>
						<input id="firstName" class="form-control" th:field="*{firstName}"
							required autofocus="autofocus" placeholder="Enter your Firstname" 
							style="width: 300px;"/>
	                </div>
	                <div class="input-group">
	                    <i class="fas fa-envelope"></i>
						<label class="control-label" for="lastName"></label> <input
									id="lastName" class="form-control" th:field="*{lastName}"
									required autofocus="autofocus" placeholder="Enter your Lastname"
									style="width: 300px;" />
	                </div>
	                <div class="input-group">
	                    <i class="fas fa-lock"></i>
						<input id="email" class="form-control" th:field="*{email}" required
								autofocus="autofocus" placeholder="Enter your Email" 
								style="width: 300px;"/>
	                </div>
					
					<div class="input-group">
					     <i class="fas fa-lock"></i>
						 <input id="phone" class="form-control" th:field="*{phone}" required
						 		autofocus="autofocus" placeholder="Enter your Phone no." 
								style="width: 300px;"/>
					  </div>
					  
					  <div class="input-group">
					  	  <i class="fas fa-lock"></i>
						  <input id="password" class="form-control" type="password"
						  	th:field="*{password}" required autofocus="autofocus" placeholder="Enter your password" 
							style="width: 300px;"/>
					 </div>
					  

					 <div class="form-group" style="text-align:center">
					 						<button type="submit" class="btn btn-danger login" style="background-color: crimson;">Register</button><br> <br>
					 						<span>Already Registered? <a href="/" th:href="@{/login}">Login
					 								here</a></span>
					 					</div>
				</form>
	        </div>
	        <div class="image-container">
	             <img class="img-fluid" src="" th:src="@{img/login1.gif}" >
	        </div>
	    </div>-->
</body>
</html>